<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Địa Điểm Du Lịch Núi Cấm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 30px;
            color: red;
        }
        .video-container {
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        div{
            margin: 0 auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <h1>Địa Điểm Du Lịch Núi Cấm</h1>
    <div>Núi Cấm nơi du lịch nổi tiếng của tỉnh An Giang, vì núi có dáng vẻ hùng vĩ, khí hậu mát mẻ, phong cảnh đẹp và cây cối luôn xanh tươi. Trên núi có các danh lam và danh thắng như: Chùa Vạn Linh, chùa Phật Lớn, tượng Phật Di Lặc, hồ Thủy Liêm, v.v...Ngoài ra, dọc theo những lối mòn từ chân lên tới đỉnh núi có nhiều điểm tham quan như: suối Thanh Long [7], suối Tiên, điện Cây Quế, điện Mười Ba, điện Tam Thanh, điện Huỳnh Long, hang Ông Thẻ, hang Ông Hổ, hang Bác Vật Lang, động Thủy Liêm. Dưới chân núi Cấm, về phía Đông là khu du lịch Lâm Viên, với diện tích khoảng 100 ha, có cảnh quan đẹp, có đường tráng bê tông khá rộng lên đến đỉnh, đặc biệt có cáp treo núi Cấm đã được hoàn thành và đưa vào phục vụ khách du lịch từ ngày 14 tháng 2 năm 2015 (nhằm ngày 26 tháng 12 năm 2014 âm lịch).</div>
    <br>
    <div class="video-container">
        <iframe 
            width="100%" 
            height="450" 
            src="./nuicam.mp4" 
            frameborder="0" 
            allowfullscreen>
        </iframe>
    </div>
</body>
</html>